<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>🌏 World Tour, Travel, Trips and More 🌏</title>
  </head>
  <body>
     <style> body { 
  background-image: url("https://www.gettyimages.com/detail/video/ramadan-kareem-greeting-card-with-islamic-patterns-on-stock-footage/1390834880?adppopup=true");
  background-size: cover;
  height: 500px;
  width:100%;
  position: relative;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  background-color: darksalmon;
}
</style>
    <header class="home-hero" role="banner">
  <center> <video autoplay="" id="heroVideo" loop="" muted="" poster="images/hero-video-poster.jpg" position="top-left"> 
	<source 
    src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/GTYSdDW/planet-earth-rotating-in-space_wj6uhr3xr__66a12f2b789e5e19867731f7f2b3aa2c__P360.mp4" type="video/mp4" />
  </video>
  </center>
    <div>
    <h1>✈️ Travel Places to Definitely Visit ⛴️</h1>
    <hr>
    <hr >
     <section class="grid grid-2-columns" role="banner">
      <div class="container" display="flex-block">
             <video src="https://media.gettyimages.com/id/1390834880/video/ramadan-kareem-greeting-card-with-islamic-patterns-on-blue-in-4k-resolution.mp4?s=mp4-640x640-gi&amp;k=20&amp;c=kkpFxZNqoVLR9YZy_FuN3-JmSp3S4kg3TMJL9bvkOYc=" data-testid="video" controls="" controlslist="nodownload" autoplay="" loop=""  id="heroVideo" muted="" role="banner" position="top-right"></video> 
             <h2> My Global Clock </h2>
    <div><p> Click on the Earth icon:<a href="https://world-clock-app-ania.netlify.app/">-----> 🌏</a></div></p>
    <h2> My World Weather </h2>
    <div><p>Click on the cloud icon:<a href="https://weather-world-elegant-best-universe.netlify.app/">----> 🌧️</a></p></div>
    <h2> My Visual Dictionary </h2>
    <div><p>Click on the book icon:<a href="https://pure-visual-dictionary-for-best-search.netlify.app/">----> 📖</a></p></div>
    <p> 🏖️ Where would you like to travel if you can fly ✈️? There are a number of places I would like to go, but one trip I would like to make is to Morocco and Spain. Yes, these two countries handshake with eachother by water and are extremely beautiful to visit ⛴️. Below are some videos of Morocco and Spain, please click on their images to view all:</p>
    </div>
    </div>
    </section>
    </header>
      <br />
      <br />  
      <br />
      <br />  
      <br />
      <br /> 
      <br />
      <hr>
      <hr >
     <main>
        <section class="grid1">
          <div class="paragraph1">
            <h2 class="text-center"> Morocco ✈️🏝️</h2>     
            <h3> Rabat </h3>
            <img src="https://media.gettyimages.com/photos/main-entrance-to-the-royal-palace-rabat-morocco-19th-century-picture-id630803851?s=612x612"> </img>
            <iframe width="713" height="401" src="https://www.youtube.com/embed/dMaxKGf4sfo" title="Morocco | Rabat | Marrakesh | #Travel | World tour | No copyright video | Africa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p> Rabat is the Capital of Morocco.</p>
          </div>
           <hr>
          <div class="paragraph1">
            <h3> Marakech</h3>
            <a href="https://www.youtube.com/embed/D7FMchKnwGQ"><img src="https://media.gettyimages.com/photos/few-people-walk-by-next-to-the-kutubiyya-mosques-minaret-tower-at-the-picture-id1228506183?s=612x612"> </img> </a>
          </div>
           <hr>
          <div class="paragraph1">
             <h3>Marzouga</h3>
          <a href="https://www.youtube.com/embed/9UQ64lbmskg">
          <img src="https://media.gettyimages.com/photos/marzouga-morocco-a-renault-4l-drives-20-february-2007-through-a-picture-id73372411?s=612x612"></img> </a>
          </div>
           <hr>
           <div class="paragraph1">
           <h3>Chefchaoun</h3>
          <a href="https://www.youtube.com/embed/kIyzB-1YRRc">
          <img src="https://media.gettyimages.com/photos/morocco-rif-area-chefchaouen-town-the-blue-city-picture-id872356488?s=612x612"> </img> </a>
           </div>
            <hr>
           <div class="paragraph1">
           <h3>Fes</h3>
         <a href="https://www.youtube.com/embed/ax3n6Bm8UVQ"><img src="https://media.gettyimages.com/photos/this-picture-shows-a-street-in-the-central-moroccan-city-of-fes-on-picture-id1236384513?s=612x612"> </img>
         </a>
            </div>
             <hr>
            <div class="paragraph1">
            <h3>Casablanca</h3>
            <a href="https://www.youtube.com/embed/AnEej5bWzrQ">
            <img src="https://media.gettyimages.com/photos/reflection-of-mosque-by-sea-during-sunset-picture-id1276402509?s=612x612"> </img> </a>
            </div>
             <hr>
              <hr>
        </section>
        <section class="section2" class="secondary">
          <div class="paragraph2">
          <h2 class="text-center">Spain ⛴️🏖️</h2>
          <h3>Barcelona</h3>
            <div class="background-image2">
            <div class="grid2">
             <div class="card">
                <div class="cardImages">
                  <a href="https://www.youtube.com/embed/ixTDGv-mzeQ">
          <img 
           class="classPicture"
           src="https://media.gettyimages.com/photos/this-photograph-taken-on-july-24-2022-shows-a-general-view-of-the-of-picture-id1242088468"> </img>
                </img> </a>
          </div>
          </div>
          </div>
          </div>
           <hr>
          <h3>Madrid</h3>
          <p> Madrid is the capital of Spain.</p>
          <div class="grid2">
            <div class="card">
              <div class="cardImages">
                <a href="https://www.youtube.com/embed/IGRNWUIk3xE"><img
                  class="cardPicture"
                  src="https://media.gettyimages.com/photos/aerial-view-and-skyline-of-madrid-at-dusk-spain-europe-picture-id951917136?s=612x612"> </img> </a>
              </div>
              </div>
             </div>
              <hr>
            <h3>Montserrat Peak</h3>
            <div class="grid2">
            <div class="card">
              <div class="cardImages">
                <a href="https://www.youtube.com/embed/IjNK4i8o-LM"><img
                  class="cardPicture"
                  src="https://media.gettyimages.com/photos/straight-close-up-shot-of-the-peak-of-a-mountain-in-the-area-of-picture-id1065353186?s=612x612"
                > </img></a>
              </div>
          </div>
          </div>
             <hr>
             <hr>
        <video-background  controls="" class="center" class="home-hero" role="banner" video autoplay="" id="heroVideo" loop="" muted="" src="https://www.gettyimages.com/detail/video/formal-red-and-white-islamic-ramadan-background-stock-footage/1388660720?adppopup=true" video-controls="mute" class="video-background" type="video/mp4"></video-background>
          <p> View more of these mind-relaxing and breath-taking views by searching airports and hotels below: </p>
           <div class="grid2">
            <div class="card">
              <div class="cardImages">
                <a href="https://media.gettyimages.com/id/1147972555/video/cape-spartel.mp4?s=mp4-640x640-gi&k=20&c=zEAssf97Rm8q3kmt4QMqhiOwNb_9udyyF7Q10wNO1-c="><img
                  class="cardPicture"
                  src="https://media.gettyimages.com/photos/tiled-fountain-on-mosque-hassan-in-rabat-morocco-picture-id1019886302"
                  ></img></a>
                <iframe class="embed" width="713" height="401" src="https://www.youtube.com/embed/06CF-VVeICc" title="Spain Stock Footage   Royalty Free, No Copyright City Stock Footage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
          </div>

              <h4 class="location">Maps</h4>
              <div class="cardFooter">
                <a
                  class="button"
                  title="Link to map"
                  href="https://www.google.com/maps/d/viewer?mid=1gwYv2sFoeiVSCvAiGSo2bi3iIV0&hl=en_US&ll=36.16756758264132%2C-5.222722480672066&z=9"
                  > Here is a map to Morocco and Spain cities </a
                >
              </div>

            <p>Distance between the Two Countries: There is an hour and a half difference between Morocco and Spain, so one may take a ferry from Tarifa, Spain to Tangier, Morocco to make the trip more memorable. Find out more by clicking on this image below: </p>
            <div class="card">
              <div class="cardImages">
                <a href="https://www.google.com/maps/dir/Tarifa,+11380,+C%C3%A1diz,+Spain/Tangier,+Morocco/@35.8447358,-6.2407115,9.63z/data=!4m13!4m12!1m5!1m1!1s0xd0c8ef7c23f1c63:0x2ce0f2832aa48963!2m2!1d-5.6044497!2d36.0143209!1m5!1m1!1s0xd0b875cf04c132d:0x76bfc571bfb4e17a!2m2!1d-5.8339543!2d35.7594651?hl=en">
                <img
                  class="cardPicture"
                  src="https://media.gettyimages.com/photos/palm-trees-and-cacti-at-the-majorelle-garden-on-january-04-2018-in-picture-id909452526?s=612x612"
                /> </a>
              </div>
              </div>
              
               <h5>
                 Click on Images to view Airport maps.
                </h5>

              <div class="card">
                <h4>Rabat Salé Airport, Morocco</h4>
                 <div class="cardImages">
                     <a href="https://www.google.com/maps/place/Rabat+-+Sal%C3%A9+Airport/@34.0502967,-7.8041971,9z/data=!4m9!1m2!2m1!1sMorocco+Airport!3m5!1s0xda741fdfea50daf:0xb608768555973c68!8m2!3d34.0502967!4d-6.7495096!15sCg9Nb3JvY2NvIEFpcnBvcnSSARVpbnRlcm5hdGlvbmFsX2FpcnBvcnTgAQA?hl=en">                
                    <img
                  class="cardPicture"
                  src="https://images.unsplash.com/photo-1666296490301-e835720505d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                /> </a>
                </div>
               
              <div class="cardFooter">
                <a
                  class="button"
                  title="Link to map"
                  href="https://www.google.com/maps/place/Rabat+-+Sal%C3%A9+Airport/@34.0502967,-7.8041971,9z/data=!4m9!1m2!2m1!1sMorocco+Airport!3m5!1s0xda741fdfea50daf:0xb608768555973c68!8m2!3d34.0502967!4d-6.7495096!15sCg9Nb3JvY2NvIEFpcnBvcnSSARVpbnRlcm5hdGlvbmFsX2FpcnBvcnTgAQA?hl=en"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
                <h4>Jerz Airport, Spain </h4>
              <div class="cardImages">
               <a href="https://www.google.com/maps/place/Jerez+Airport/@34.9951697,-11.0947186,6.11z/data=!4m21!1m15!4m14!1m6!1m2!1s0xd72fa1876ba30a5:0x57b5ad2f47de3e9a!2sM%C3%A1laga-Costa+del+Sol+Airport+(AGP)!2m2!1d-4.4915685!2d36.6771276!1m6!1m2!1s0xd0dbf635e2276c9:0x140900d96680ce0f!2sJerez+Airport+(XRY),+Carretera+N-IV,+km.+628.5,+11401+Jerez+de+la+Frontera,+C%C3%A1diz,+Spain!2m2!1d-6.0608778!2d36.7452935!3m4!1s0xd0dbf635e2276c9:0x140900d96680ce0f!8m2!3d36.7452935!4d-6.0608778?hl=en">
                <img
                  class="cardPicture"
                  src="https://media.gettyimages.com/photos/january-2020-spain-jerez-football-bundesliga-training-camp-of-walk-picture-id1194074919?s=612x612"
                /> </a>
              </div>
              <div class="cardFooter">
                <a
                  class="button"
                  title="Link to map"
                  href="https://www.google.com/maps/place/Jerez+Airport/@34.9951697,-11.0947186,6.11z/data=!4m21!1m15!4m14!1m6!1m2!1s0xd72fa1876ba30a5:0x57b5ad2f47de3e9a!2sM%C3%A1laga-Costa+del+Sol+Airport+(AGP)!2m2!1d-4.4915685!2d36.6771276!1m6!1m2!1s0xd0dbf635e2276c9:0x140900d96680ce0f!2sJerez+Airport+(XRY),+Carretera+N-IV,+km.+628.5,+11401+Jerez+de+la+Frontera,+C%C3%A1diz,+Spain!2m2!1d-6.0608778!2d36.7452935!3m4!1s0xd0dbf635e2276c9:0x140900d96680ce0f!8m2!3d36.7452935!4d-6.0608778?hl=en">
                  Learn more</a
                >
            </div>
            </div>
        </section>
      </main>
      <br />

    <footer class="hero-image" class="background-image4">
      <section class="grid">
        <section class="grid grid-3-columns-with-first-narrow">
          <div class="background-image4">
            <h3>More about both Countries</h3>
            <ul>
              <li>
                <a
                  href="https://www.google.com/maps/search/hotels+in+morocco/@36.7812849,-7.9455324,6.3z?hl=en"
                  target="_blank"
                >
                  Hotels with Cost list
                </a>
              </li>
              <li>
                <a href="https://www.google.com/maps/search/hotels+in+morocco/@36.7812849,-7.9455324,6.3z?hl=en" target="_blank">
                  Restaurants in Tangier, Morocco
                </a>
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/search/restaurants+in+Tarifa+Beach,+Tarifa,+Spain/@36.0235921,-5.6653186,11.94z?hl=en"
                  target="_blank"
                >
                  Restaurants in Tarifa beach, Spain
                </a>
              </li>
            </ul>
          </div>
          <div>
            <p> Thanks for watching. Hope you can benefit from the Weather, Clock and Dictionary apps at the <a href="index.html"> Top of this page </a> when you travel. Images and Videos are taken from <a href="https://www.gettyimages.com/">gettyimages.com, </a> where the banners show the satellite view of Morocco and Spain 🤝  from  the outter space ^_^ </p>
      <br />
      <br />
<hr>
      <p>This project was coded by
      <a href="https://aniqa-portfolio-shecodes-plus.netlify.app/"
        >Aniqa Afzal
      </a> on 10/22/22 with<a href="https://www.shecodes.io/">SheCodes,</a> is open sourced on <a href="https://github.com/Elegangit/TravelTourbyAA">GitHub</a> and hosted on <a href="https://www.netlify.com/">Netlify.</a> You may contact me via my LinkedIn with any questions or feedback. Thanks. </p></footer>
     <div class="center" class="hero-image"><video-display class="home-hero" class="hero-image" role="banner" video autoplay="" id="heroVideo" loop="" muted="" src="https://media.gettyimages.com/id/1271102330/video/driving-on-a-road-in-the-desert-and-meet-a-camel-caravan-in-the-desert-filming-from-the-car.mp4?s=mp4-640x640-gi&k=20&c=1PnRXG-wHi6NYqnairXmIB1LoueznG4n85cmVACD-ag=" class="video-display"  controls="" type="video/mp4"></video-display> </div>
     <style> center { background-size: cover; }</style>
       <video 
        controls=""
        controlslist="nodownload"
        muted="1"
        loop=""
        autoplay=""
        preload="auto"
      >
        <source
          src= "https://media.gettyimages.com/id/128018210/video/fountain-and-architectural-detail-of-hassan-ii-mosque-in-morocco.mp4?s=mp4-640x640-gi&k=20&c=oFTPu52I-BKK1C2UAHRBcJ9yx4EWhhLU39A4UZDnjnk="
          type="video/mp4"
          width="500"
          height="500"
          position="center"
        />
      </video>
     <hr>
     <hr>
     <video-display> <video controls=""
      src="https://media.gettyimages.com/id/1271102330/video/driving-on-a-road-in-the-desert-and-meet-a-camel-caravan-in-the-desert-filming-from-the-car.mp4?s=mp4-640x640-gi&k=20&c=1PnRXG-wHi6NYqnairXmIB1LoueznG4n85cmVACD-ag=" class="video-display"  controls="" type="video/mp4"
        controlslist="nodownload"
        autoplay="" id="heroVideo" loop=""
        muted="1"
        class="home-hero" class="hero-image" role="banner" video autoplay="" id="heroVideo" loop="" src="https://media.gettyimages.com/photos/view-from-space-of-morocco-and-spain-picture-id181828160?s=612x612" class="video-display" type="video/mp4"></video-display>
     <style> center {background-image:url("https://media.gettyimages.com/photos/view-from-space-of-morocco-and-spain-picture-id181828160?s=612x612"); background-size: cover; width:100%; height: 900px; }</style>
        <center class="center" class="hero-image">
    </center>
    <br />
    <br />
     </section>
      </div>
    </footer>
    <p> Translate this Page </p>
        <div id="google_translate_element"><a src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> ✒️ </a></div> 
    <br />
<hr>
<hr>
<style> 
body {
  background: url("https://www.gettyimages.com/detail/video/ramadan-kareem-greeting-card-with-islamic-patterns-on-stock-footage/1390834880?adppopup=true") 
    background-repeat: repeat;
  position: relative;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
   height: 300px;
  width:100%;
  margin: 0 auto;
}

  home-hero {
  width:100%;
  margin: 0 auto;
  position: relative;
  opacity: 0.7;}

  hero-image {background: url("https://media.gettyimages.com/photos/the-famous-cap-spartel-lighthouse-sits-on-the-northwest-tip-of-africa-picture-id142098188?s=612x612") position="top no-repeat", url("https://media.gettyimages.com/photos/chefchaouen-picture-id815723604?s=612x612") position="center no-repeat", url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612") position="center-bottom no repeat", url("https://media.gettyimages.com/photos/view-from-space-of-morocco-and-spain-picture-id181828160?s=612x612") position="bottom no-repeat";
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width:100%;
  margin: 0 auto;
  position: relative;
  opacity: 0.7;
}
  background-image1{ background-image:url("https://media.gettyimages.com/photos/the-famous-cap-spartel-lighthouse-sits-on-the-northwest-tip-of-africa-picture-id142098188?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
   height: 500px;
  position: relative;
  opacity: 0.3;
    margin:0 auto;

}
   background-image2{
  background-image: url("https://media.gettyimages.com/photos/chefchaouen-picture-id815723604?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
   height: 500px;
  position: relative;
  opacity: 0.3;
  margin:0 auto;
}
    background-image3{
  background-image: url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-bottom;
   height: 500px;
  position: relative;
  opacity: 0.3;
    margin:0 auto;

}
    background-image4{
  background-image: url("https://media.gettyimages.com/photos/view-from-space-of-morocco-and-spain-picture-id181828160?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 500px;
  position: relative;
  opacity: 0.3;
    margin:0 auto;
}
   @keyframes mymove {
  from {background-image: url("https://media.gettyimages.com/photos/chefchaouen-picture-id815723604?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
   height: 500px;
  position: relative;
  opacity: 0.3;
  margin:0 auto;
}
  to {background-image: url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-bottom;
   height: 500px;
  position: relative;
  opacity: 0.3;
  margin:0 auto;
}
#myDIV {
  width: 300px;
  height: 200px;
  background: red;
  animation: mymove 5s infinite;
}

center{ margin: 0 auto;
  background:url("https://media.gettyimages.com/photos/view-from-space-of-morocco-and-spain-picture-id181828160?s=612x612");
  background-repeat: no-repeat;
  background-size:cover;
  height: 800px;
  position: relative;
  opacity: 0.5;
}

 video-display {background:url("https://media.gettyimages.com/id/1271102330/video/driving-on-a-road-in-the-desert-and-meet-a-camel-caravan-in-the-desert-filming-from-the-car.mp4?s=mp4-640x640-gi&k=20&c=1PnRXG-wHi6NYqnairXmIB1LoueznG4n85cmVACD-ag=");margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 700px;
  position: relative;
  opacity: 0.5;
  text-align:center;
  margin:0 auto;}

  video-background {background:url("https://www.gettyimages.com/detail/video/formal-red-and-white-islamic-ramadan-background-stock-footage/1388660720?adppopup=true");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 700px;
  position: relative;
  opacity: 0.5;
  text-align:center;
  margin:0 auto;}

.wheels{background:url("https://www.gettyimages.com/detail/video/ramadan-kareem-greeting-card-with-islamic-patterns-on-stock-footage/1390834880?adppopup=true");
  background-size:"cover";
  background-repeat: no-repeat;
  background-position: bottom;
  height: 700px;
  position: relative;
  opacity: 0.5;
  text-align:center;
  margin:0 auto;}

iframe {     padding:10%;
    border-radius: 35%;}
video {
        width: 500px;
        height: 500px;
        text-align: center;
        margin: 0 auto;
        border-radius: 50%;
        border: transparent;
        position: center;
        text-align: center;}

      
img {   width: 500px;
        height: 400px;
        padding:10%;
    border-radius: 35%;}

video-grid-2-columns {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
      border-radius: 35%;

}

video-grid-3-columns {
  width: 100%;
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
      border-radius: 35%;

}

@media (max-width: 5500px; width:100%; border-radius:35px;) {
  video-grid-2-columns,
  video-grid-3-columns {
    grid-template-columns: 1fr;
  }

.container {
  display: block;
  width: 2000px;
  height:900px;
  margin: 0 auto;
   padding: 35px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    background-size: contain;
    opacity:0.5;
    border:#f0d6b0;
  }

.text-center {
  text-align: center;
  margin:0-auto;
  position:center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  display: block;
  border-radius: 35px;

}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  width:device-width;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}


.card {
  background: rgb(255, 255, 255);
  margin: 30px 0;
  border-radius:35px;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
  border-radius:35px;
}

.card-footer {
  padding: 0 30px 30px;
  border-radius:35px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}
button {  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f0d6b0;
}

header {
  background-image: linear-gradient(rgba(255, 236, 236, 0.6), rgba(233, 183, 183, 0.6)),
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
   height: 500px;
  position: relative;
  opacity: 0.3;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}
@media (width: 100%) {
main { background-image: linear-gradient(rgba(245, 233, 166, 0.6), rgba(247, 248, 162, 0.6)),
  background-repeat: no-repeat;
  background-position: center-top;
   height: 500px;
  position: relative;}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(53, 43, 97, 0.9),
      rgba(74, 61, 128, 0.9)
    ),
    url("background-image3");
  background-image: url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-bottom;
   height: 500px;
   width:100%;
  position: relative;
  opacity: 0.5;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}
}
@media (width: 100%) {
  header {
    padding: 50px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
      width:device-width;

  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

   p {color:black; text-decoration:bold; text-align:center;}
   
}
footer {  background: url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612") position="center-bottom no repeat"; background-size: cover; width:100%;} 
    body {
  max-width: 1200;
}

.container {
    max-width: 2000px;
    margin: 80px auto;
    padding: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 20px;
    background: linear-gradient(109.6deg, rgb(253, 140, 117) 19.9%, rgb(225, 252, 117) 90.7%);

}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url("https://www.gettyimages.com/detail/video/ramadan-kareem-greeting-card-with-islamic-patterns-on-stock-footage/1390834880?adppopup=true");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 10vh;
  padding: 200px 0;
}
h1 {
  padding-top: 50px;
  margin: 10px;
  font-size: 150px;
  font-family: "Anton", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.5vh;
}
h4 {
  font-family: "Freehand", cursive;
  margin-top: 0px;
  color: rgb(218, 191, 191);
  font-size: 45px;
}
h5 {
  font-family: "Anton", sans-serif;
  padding-left: 5px;
}

main {
  background-color: aliceblue;
}
main h2 {
  font-size: 35px;
  color: rgb(218, 191, 191);
  font-family: "Freehand", cursive;
  margin: 0px auto;
  margin-bottom: -20px;
}
main h3 {
  font-size: 30px;
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
}
main p {
  font-family: "DM Sans", sans-serif;
  margin-top: 5px;
}

.location {
  padding-left: 5px;
  font-size: 30px;
}
.paragraph {
  padding: 5px;
}
.paragraph1 {
  margin: 0 auto;
}

section {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 0;
}
.section2 {
  background-color: gray;
  max-width: 100%;
  padding: 5px;
}
.section3 {
  max-width: 1200px;
  padding: 0px;
}
.section3 h4 {
  margin-bottom: 0px;
  text-align: center;
}
.paragraph2 {
  text-align: center;
  padding-bottom: 10px;
}
.paragraph2 h2 {
  padding-top: 20px;
  font-size: 35px;
  margin: 0 auto;
  margin-bottom: -34px;
}
.paragraph2 h3 {
  padding-bottom: 5px;
  font-size: 40px;
}
a {
  text-decoration: none;
  color: rgb(218, 191, 191);
}
a:hover {
  color: whitesmoke;
}
.images {
  max-width: 500px;
    border-radius: 25px;

}
.imagesGallery {
  max-width: 350px;
  margin: 0 auto;
  border-radius: 25px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 30px;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px;
}
.card h4 {
  margin-bottom: 0;
}
.cardImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius:35px;
}
.cardPicture {
  max-width: 225px;
  border-radius:35px;
}
.embed {
  width: 100%;
}
.button {
  display: block;
  color: gray;
  background-color: rgb(218, 191, 191);
  padding: 10px;
  border-radius: 6px;
  font-family: "DM Sans", sans-serif;
  text-align: center;
}
footer {
  color: white;
  font-family: "DM Sans", sans-serif;
  background-image: linear-gradient(
      rgba(126, 125, 125, 0.4),
      rgba(126, 125, 125, 0.6)
    ),
    url("https://media.gettyimages.com/photos/peon-de-ifachautonomous-community-of-valencia-spain-picture-id1089093152?s=612x612");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}
footer h3 {
  font-size: 20px;
}
footer p {
  font-size: 15px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.githublink {
  text-align: center;
}
@media (max-width: 1084px) {
  .imagesGallery {
    width: 200px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
    line-height: 1vh;
  }
  header h1 {
    font-size: 100px;
  }
  header h4 {
    font-size: 30px;
  }
  .images {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding-right: 30px;
    border-radius:35px;
  }
  .paragraph1 {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .paragraph3 {
    font-size: 15px;
  }
  .grid {
    padding: 20px;
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .grid1,
  .grid2 {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .grid3 {
    margin: 0;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .imagesGallery {
    width: 400px;
  }
  footer h3 {
    font-size: 18px;
  }
}
@media (max-width: 730px) {
  .grid3 {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  .grid3 {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .imagesGallery {
    width: 300px;
  }
  header h4 {
    font-size: 25px;
  }
}
@media (max-width: 390px) {
  header h4 {
    font-size: 23px;
  }
  .section3 h4 {
    font-size: 30px;
  }
}
@media (max-width: 285px) {
  header h1 {
    font-size: 70px;
  }
  header h4 {
    font-size: 15px;
  }
  .section3 h4 {
    font-size: 24px;
    padding-top: 10px;
  }
  .paragraph2 h2 {
    font-size: 25px;
  }
  .paragraph2 h3 {
    font-size: 35px;
    margin-top: 8px;
    margin-bottom: 0px;
  }
  .grid1,
  .grid2 {
    padding: 5px;
    grid-template-columns: 1fr;
      width:device-width;

  }
  .embed {
    display: none;
  }
  .imagesGallery {
    width: 200px;
    border-radius:35px;
  }
  .githublink {
    font-size: 12px;
  }
}
    </style>

    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

         
  </body>
</html>

